<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styl.css">
    <title>New year countdown</title>
</head>
<body>
    <div id="year"  class="year"></div>
    
    <h1>New Year Countdown</h1>

    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="days">00</h2>
            <small>Days</small>
        </div>
        <div class="time">
            <h2 id="hours">00</h2>
            <small>Hours</small>
        </div>
        <div class="time">
            <h2 id="minutes">00</h2>
            <small>Minutes</small>
        </div>

        <div class="time">
            <h2 id="seconds">00</h2>
            <small>Seconds</small>
        </div>
    </div>

    <img src="./spinner.gif" alt="loading..." id="loading" class="loading">

    <script src="Script.js"></script> 
</body>
</html>